<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-register-wrap {
            width: 600px;
            height: 300px;
            background-color: #f1f1f1;
        }

        ul {
            display: flex;
            height: 30px;
            line-height: 30px;
            background-color: pink;
        }
        ul li {
            list-style: none;
            flex: 1;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 270px;
        }

        #register-form.hide {
            display: none;
        }

        form p {
            height: 40px;
            line-height: 40px;
        }

        .info {
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <div class="login-register-wrap">
        <ul>
            <li style="background-color: deeppink">登录</li>
            <li>注册</li>
        </ul>
        <div class="content">
            <form id="login-form" class="login-form">
                <p>账号: <input type="text" class="account"></p>
                <p>密码: <input type="text" class="password"></p>
                <p><button type="button" id="login-btn">登录</button></p>
            </form>
            <form id="register-form" class="register-form hide">
                <p>账号: <input type="text" class="account"><span class="info"></span></p>
                <p>密码: <input type="text" class="password"></p>
                <p><button type="button" id="register-btn">注册</button></p>
            </form>
        </div>
    </div>


    <!-- axios.js -->
    <script src="./js/axios.js"></script>
    <!-- qs.js -->
    <script src="./js/qs.js"></script>
    <script>
        
        // 获取导航和内容
        var navs = document.querySelectorAll('ul li'); // 取导航
        var forms = document.querySelectorAll('form'); // 取内容
        
        // 循环导航 绑定事件
        for (let i=0; i< navs.length; i++) {
            navs[i].addEventListener('click', function () {
               
                // 先清除所有 再给当前添加 （导航激活样式切换）
                for (let j=0; j<navs.length; j++) {
                    navs[j].style.backgroundColor = 'pink'; // 两个导航变粉
                    forms[j].style.display = 'none'; // 两个内容隐藏
                }
                this.style.backgroundColor = 'deeppink'; // 当前导航变紫
                forms[i].style.display = 'block'; // 当前内容显示
            })
        }


        /* 注册 */
        /* 检查用户名是否存在 */
        // 获取注册账号 和 后面的提示信息dom
        let registerAccount = document.querySelector('#register-form .account');
        let registerPassword = document.querySelector('#register-form .password')
        let info = document.querySelector('#register-form .info');

        // 绑定失去焦点事件
        registerAccount.addEventListener('blur', function () {
            // 获取账号的值
            let account = registerAccount.value;

            // 发送请求 把值发送给后端
            axios.get('http://127.0.0.1:5000/isaccountexist', {
                params: { account }
            })
            .then(response => {
                // 接收响应数据
                let {code, msg} = response.data;

                // 判断
                if (code === 0) {
                    info.innerHTML = msg;
                    info.style.color = 'green';
                    registerAccount.style.border = '1px solid green'
                } else if (code === 1) {
                    info.innerHTML = msg;
                    info.style.color = 'red';
                    registerAccount.style.border = '1px solid red'
                }
            })
            .catch(err => {
                console.log(err)
            })
        })
       
        /* 注册用户 */
        let registerBtn = document.querySelector('#register-btn'); // 获取注册按钮
        // 绑定点击事件
        registerBtn.addEventListener('click', function () {
            // 获取账号和密码
            let account = registerAccount.value;
            let password = registerPassword.value;

            // 参数
            let params = {
                account,
                password
            }

            // 发送注册请求
            axios.post('http://127.0.0.1:5000/register', Qs.stringify( params ))
                .then(response => {
                    // 接收后端响应数据
                    let {code, msg} = response.data;
                    
                    // 判断
                    if (code === 0) {
                        alert(msg)
                    } else if (code === 1) {
                        alert(msg)
                    }
                })
                .catch(err => {
                    console.log(err)
                })
        })


        // 获取登录按钮 账号 密码
        let loginBtn = document.querySelector('#login-btn')
        let loginAccount =  document.querySelector('#login-form .account');
        let loginPassword =  document.querySelector('#login-form .password');

        // 绑定点击事件
        loginBtn.addEventListener('click', function () {
            // 获取账号和密码
            let account = loginAccount.value; 
            let password =  loginPassword.value; 

            // 收集参数
            let params = {
                account,
                password
            }

            // 发送登录请求
            axios.post('http://127.0.0.1:5000/checklogin', Qs.stringify( params ))
                .then(response => {
                    // 接收参数
                    let {code, msg} = response.data;

                    // 判断
                    if (code === 0) {
                        alert(msg)
                    } else if (code === 1) {
                        alert(msg)
                    }
                })
                .catch(err => {
                    console.log(err)
                })
        })
    
    </script>

</body>
</html>