2. SVN服务器：

    1. repositories : 仓库 --- 保存项目
       创建legou项目：
            branches : 分支 --- 保存疑难问题， 如果后面解决了，和trunk合并，否则放任不管
            tags :  里程碑 --- 具有纪念意义版本，保存(legouV1.x/legouV2.x)
            trunk :  主干 --- 存放开发阶段中的项目

       创建好仓库后：
            Repository Type: FSFS
            Repository Name: legou
            Repository URL: http://DESKTOP-LTGFBR6/svn/legou

    2. users : 用户 --- 员工

    3. groups : 组 --- 部门


-------------------------------------------------------------------

3. 邮件：
       项目地址： http://DESKTOP-LTGFBR6/svn/legou
       用户名 ： xxx
       密码 ： xxx

-------------------------------------------------------------------

4. SVN客户端：

    进入项目组：
        1. 第1次
            1. 检出项目 --- 真正只做一次
            2. 编写项目
            3. 提交项目

        总结： 先检出，再修改，再提交

    每天做的事情
        2. 第n+1 ：
            上班第一件事情. 更新项目到最新版本(如果不是最新版本，编写后提交会出现冲突问题)
            上班第二件事情. 编写项目
            上班第三件事情. 提交项目

        总结： 先更新，再修改，再提交

-------------------------------------------------------------------
5. 图标
    normal ： 绿色底 白色√ --- 正常
    readonly : 灰色底 白色√ --- 只读
    added : 蓝色+ --- 已被纳入版本控制
    modefied : 红色底 白色！ --- 对本地文件进行修改，需要提交到服务器
    deleted : 红色x --- 表示删除
    ignored : 灰色底 白色- --- 增加到忽略列表， 不会提交到服务器
    locked : --- 文件已被锁住，如果要解锁，找锁住的人
    non-versioned --- 蓝色底  白色？ --- 未纳入版本控制
    conflicted ：黄色三角形 黑色感叹号 --- 冲突 （领导安排工作不合理造成的）

-------------------------------------------------------------------
6. 解决冲突
    1. 使用他的
    2. 使用我的
    3. 保留我的/他的， 手动解决
